# PCServ

./: .gitignore  PCServ.csproj  PCServ.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md
Authorization/: AuthorizeRoles.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/UnitTests/: auth-guard-service.spec.ts  form.spec.ts  http.spec.ts
ClientApp/src/app/add-service-request/: add-service-request.component.html  add-service-request.component.ts
ClientApp/src/app/admin/: admin.component.html
ClientApp/src/app/admin/services/: services.component.html  services.component.ts
ClientApp/src/app/admin/stuff/: stuff.component.ts
ClientApp/src/app/admin/users/: users.component.html  users.component.ts
ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ClientApp/src/app/dashboard/add-new/: add-new.component.css  add-new.component.html  add-new.component.ts
ClientApp/src/app/dashboard/check-status/: check-status.component.html  check-status.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html
ClientApp/src/app/login/: auth-guard-service.ts  http.service.ts  login-service.service.ts  login.component.html  login.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/password-reset/: new-password-form.spec.ts  new-password-form.ts  password-service.service.ts  request-reset-form.spec.ts  request-reset-form.ts
ClientApp/src/app/password-reset/new-password/: new-password.component.html  new-password.component.ts
ClientApp/src/app/password-reset/request-reset/: request-reset.component.html  request-reset.component.ts
ClientApp/src/app/reg/: reg.component.html  reg.component.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/shared/: auth-guard.service.ts  auth-role-guard.service.ts  auth.service.ts  data-sharing.service.ts  http.service.ts
ClientApp/src/app/user/: user.ts
ClientApp/src/assets/: data.json  fakeData.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  RequestHistoryController.cs  ResetPasswordController.cs  SampleDataController.cs  ServiceRequestController.cs  UserController.cs  WeatherForecastController.cs
Controllers/DataControllers/: NotificationController.cs
DTO/: UserDTO.cs
Helpers/: AppSettingsHelper.cs  MailConfigHelper.cs  PasswordHelper.cs  TokenHelper.cs
Migrations/: 20191001131545_Initial.Designer.cs  20191001131545_Initial.cs  20191001132421_AddCreationDateFieldToUser.Designer.cs  20191001132421_AddCreationDateFieldToUser.cs  20191009083153_AddDefaultDate.Designer.cs  20191009083153_AddDefaultDate.cs  20191009083801_RemoveAutoDefaults.Designer.cs  20191009083801_RemoveAutoDefaults.cs  20191009100912_UserRole.Designer.cs  20191009100912_UserRole.cs  20191209185323_InitialMigration.Designer.cs  20191209185323_InitialMigration.cs  20200108212937_Modify User model.Designer.cs  20200108212937_Modify User model.cs  20200123132420_ServReq.Designer.cs  20200123132420_ServReq.cs  20200125144048_NewInitialMigration.Designer.cs  20200125144048_NewInitialMigration.cs  20200126151216_ProductsAndReqHistory.Designer.cs  20200126151216_ProductsAndReqHistory.cs  20200210223919_Initial.Designer.cs  20200210223919_Initial.cs  AppDbContextModelSnapshot.cs  AuthContextModelSnapshot.cs
Models/: LoginModel.cs  Mail.cs  Notification.cs  User.cs
Models/Contexts/: AuthContext.cs
Models/DataControllers/: NotificationController.cs
Models/Login/: LoginForm.cs
Models/Register/: RegisterForm.cs
Models/ResetPassword/: NewPasswordForm.cs  RequestResetForm.cs
Models/ServRequestRepo/: IServiceRequestRepository.cs  Product.cs  RequestHistory.cs  ServiceRequest.cs  ServiceRequestRepository.cs
Models/ServRequestRepo/Product/: IProductRepository.cs  Product.cs  ProductRepository.cs
Models/ServRequestRepo/RequsetHistory/: IRequestHistoryRepository.cs  RequestHistory.cs  RequestHistoryRepository.cs
Models/Ticket/: StatusEnum.cs  Ticket.cs  TicketStatusChange.cs
Models/User/: IUserRepository.cs  User.cs  UserRepository.cs  UserRoleEnum.cs
PCServTests/: AddServiceSelenium.cs  LoginControllerTests.cs  PCServTests.csproj  PasswordHelperTests.cs  RegisterControllerTests.cs  SeleniumLoginTests.cs  SeleniumRegisterTests.cs  UnitTest1.cs  UserControllertests.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: MailService.cs  UserService.cs
Validation/: UniqueEmail.cs  UniqueLogin.cs
